# OpenWeatherMapAPI

./: .gitignore  README.md  pom.xml
src/main/java/org/openweather/: WeatherInfoService.java
src/main/java/org/openweather/api/: CurrentWeatherInfo.java
src/main/java/org/openweather/api/base/: WeatherInfoBase.java
src/main/java/org/openweather/api/item/: City.java  Coordinates.java  Location.java  Weather.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/org/openweather/: CurrentWeatherInfoTest.java  WeatherInfoServiceTest.java
src/test/java/org/openweather/api/item/: CityTest.java  CoordinatesTest.java
